{
  "name": "rawr/cross-data-providers",
  "description": "Allows you to mix multiple PhpUnit @dataProvider without duplication",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "TRegx\\DataProvider\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "test/"
    ],
    "psr-4": {
      "Test\\TRegx\\DataProvider\\": "test/"
    }
  },
  "require": {
    "php": "^7.0 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "php-coveralls/php-coveralls": "^2.4",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "phpcbf": "phpcbf src test",
    "phpcs": "phpcs src test"
  }
}
